* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px; }

header {
  width: 100%;
  min-width: 375px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3%; }
  header nav {
    display: none; }
  header .hamburguer {
    display: block; }
  @media (min-width: 480px) {
    header {
      min-width: 680px;
      height: 60px;
      padding: 4%; }
      header .logo {
        width: 20%;
        text-align: left; }
      header nav {
        display: block;
        width: 80%;
        text-align: right;
        font-family: "Karla", sans-serif;
        color: #95a9c6; }
        header nav a {
          text-decoration: none;
          text-transform: uppercase;
          padding: 0.3% 1%;
          font-weight: bold; }
        header nav .active:hover {
          color: white;
          background-color: #2d2640; }
        header nav .active {
          border: 1px solid black; }
      header .hamburguer {
        display: none; } }
  @media (min-width: 768px) {
    header {
      min-width: 900px;
      padding: 0 6%; }
      header .logo {
        width: 20%; }
      header nav {
        width: 80%; }
        header nav a {
          padding: 0.5% 1.3%; }
        header nav .active {
          border: 1px solid black; } }
  @media (min-width: 1024px) {
    header {
      padding: 0 8%;
      min-width: 1200px; }
      header .logo {
        width: 50%; }
      header nav {
        width: 50%; }
        header nav a {
          padding: 0.5% 1.5%; }
        header nav .active {
          border: 1px solid black; } }
  @media (min-width: 1440px) {
    header {
      padding: 0 8%;
      min-width: 1490px; } }

.sectionOne {
  position: relative;
  width: 100%;
  min-width: 375px;
  height: 110vh;
  background-color: #2d2640;
  display: flex;
  flex-direction: column; }
  .sectionOne .image-movil {
    width: 100%;
    min-width: 375px;
    max-width: 100%;
    height: auto; }
  .sectionOne .pattern-top-right-desk {
    display: none; }
  .sectionOne .pattern-top-left-desk {
    display: none; }
  .sectionOne .pattern-top-right-movil {
    position: absolute;
    top: 90%;
    right: 0;
    max-width: 100%;
    height: auto; }
  .sectionOne hr {
    display: none; }
  .sectionOne .colOne {
    position: relative;
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    order: 2; }
    .sectionOne .colOne h1 {
      text-align: center;
      color: white;
      font-family: "DM Serif Display", serif;
      font-size: 3rem;
      z-index: 2; }
    .sectionOne .colOne p {
      margin-top: 1%;
      margin-bottom: 5%;
      text-align: center;
      color: #95a9c6;
      font-family: "Karla", sans-serif;
      padding: 0 2%; }
    .sectionOne .colOne a {
      text-decoration: none;
      font-family: "Karla", sans-serif;
      color: white;
      text-transform: uppercase;
      border: 1px solid white;
      padding: 1.5% 2%; }
    .sectionOne .colOne a:hover {
      color: #2d2640;
      background-color: white; }
    .sectionOne .colOne .pattern-top-left-movil {
      position: absolute;
      top: -1%;
      left: 0;
      max-width: 100%;
      height: auto;
      z-index: 1; }
  .sectionOne .colTwo {
    height: auto;
    order: 1; }
  .sectionOne .image-desk {
    display: none; }
  @media (min-width: 480px) {
    .sectionOne {
      height: auto;
      min-width: 680px;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .sectionOne .colOne {
        align-self: center;
        justify-self: center;
        width: 50%;
        height: 100%;
        order: 1;
        padding: 2%; }
        .sectionOne .colOne p {
          padding: 0 0; }
        .sectionOne .colOne .pattern-top-left-movil {
          display: none; }
      .sectionOne .colTwo {
        width: 50%;
        height: 100%;
        order: 2; }
        .sectionOne .colTwo .image-movil {
          display: none; }
        .sectionOne .colTwo .image-desk {
          display: block;
          width: 100%;
          height: 100%; } }
  @media (min-width: 768px) {
    .sectionOne {
      min-width: 900px; }
      .sectionOne .colOne h1 {
        text-align: left; }
      .sectionOne .colOne p {
        text-align: justify; }
      .sectionOne .colOne a {
        align-self: start; }
      .sectionOne .colTwo {
        height: 100%; } }
  @media (min-width: 1024px) {
    .sectionOne {
      padding: 0 8%;
      min-width: 1200px; }
      .sectionOne .colOne {
        padding: 0; }
        .sectionOne .colOne hr {
          display: block;
          align-self: flex-start;
          width: 15%;
          margin-bottom: 10%; }
        .sectionOne .colOne h1 {
          width: 100%;
          text-align: left; }
        .sectionOne .colOne p {
          text-align: justify; }
        .sectionOne .colOne a {
          align-self: start; }
      .sectionOne .colTwo {
        padding-left: 2%; } }
  @media (min-width: 1440px) {
    .sectionOne {
      min-width: 1490px; }
      .sectionOne .pattern-top-right-movil {
        display: none; }
      .sectionOne .pattern-top-left-desk {
        display: block;
        position: absolute;
        left: 0;
        bottom: -40%;
        width: 8%; }
      .sectionOne .pattern-top-right-desk {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 3; }
      .sectionOne .colTwo {
        height: 75vh;
        position: relative; }
        .sectionOne .colTwo .image-desk {
          position: absolute;
          top: 28%;
          right: 0;
          width: 65%;
          max-width: 100%;
          height: auto; } }

.sectionTwo {
  width: 100%;
  height: 180vh;
  min-width: 375px;
  display: grid;
  grid-template: 25% 50% 25% / 100%; }
  .sectionTwo .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .sectionTwo .heading hr {
      width: 40%;
      margin-bottom: 3%; }
    .sectionTwo .heading h2 {
      color: black;
      font-family: "DM Serif Display", serif;
      font-size: 3rem; }
  .sectionTwo .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; }
    .sectionTwo .container .item {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .sectionTwo .container .item span {
        margin-bottom: 3%; }
      .sectionTwo .container .item h4 {
        font-family: "DM Serif Display", serif;
        font-weight: bolder;
        font-size: 1.5rem;
        margin-bottom: 3%; }
      .sectionTwo .container .item p {
        text-align: center;
        color: #95a9c6;
        padding: 0 10%;
        font-family: "Karla", sans-serif;
        margin-bottom: 10%;
        font-weight: bold; }
  .sectionTwo .banner {
    position: relative;
    width: 90%;
    height: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #2d2640;
    z-index: 2; }
    .sectionTwo .banner h2 {
      width: 100%;
      color: white;
      font-family: "DM Serif Display", serif;
      font-size: 3rem;
      text-align: center;
      margin-bottom: 5%;
      z-index: 2; }
    .sectionTwo .banner a {
      text-decoration: none;
      font-family: "Karla", sans-serif;
      color: white;
      text-transform: uppercase;
      border: 1px solid white;
      padding: 2% 6%;
      z-index: 2; }
    .sectionTwo .banner a:hover {
      color: #2d2640;
      background-color: white; }
    .sectionTwo .banner .pattern-how-we-work-mobile {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1; }
    .sectionTwo .banner .pattern-how-we-work-desk {
      display: none; }
  @media (min-width: 480px) {
    .sectionTwo {
      grid-template: 33.3% 33.3% 33.3% / 100%;
      height: 100vh;
      min-width: 680px; }
      .sectionTwo .container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly; }
      .sectionTwo .banner {
        height: 80%;
        padding: 3% 2%; }
        .sectionTwo .banner h2 {
          margin-bottom: 3%; }
        .sectionTwo .banner a {
          padding: 1% 3%; }
        .sectionTwo .banner .pattern-how-we-work-mobile {
          width: 30%;
          height: 100%; } }
  @media (min-width: 768px) {
    .sectionTwo {
      grid-template: 33.3% 33.3% 33.3% / 100%;
      height: 100vh;
      min-width: 900px; }
      .sectionTwo .container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly; }
      .sectionTwo .banner {
        height: 80%;
        padding: 3% 2%; }
        .sectionTwo .banner h2 {
          margin-bottom: 3%; }
        .sectionTwo .banner a {
          padding: 1% 3%; } }
  @media (min-width: 1024px) {
    .sectionTwo {
      min-width: 1200px;
      padding: 0 8%; }
      .sectionTwo .heading {
        align-items: flex-start;
        justify-content: center; }
        .sectionTwo .heading hr {
          width: 12%; }
      .sectionTwo .banner {
        width: 100%;
        padding: 1% 0%; }
        .sectionTwo .banner .pattern-how-we-work-mobile {
          width: 20%; } }
  @media (min-width: 1440px) {
    .sectionTwo {
      min-width: 1490px; }
      .sectionTwo .banner {
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0% 7%; }
        .sectionTwo .banner h2 {
          width: 50%;
          margin-bottom: 0;
          text-align: start; }
        .sectionTwo .banner .pattern-how-we-work-mobile {
          display: none; }
        .sectionTwo .banner .pattern-how-we-work-desk {
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          z-index: 1;
          height: 100%; } }

.sectionThree {
  width: 100%;
  height: 140vh;
  min-width: 375px;
  display: grid;
  grid-template: 20% 80% / 100%;
  background-color: #fafafa; }
  .sectionThree .sectionThree-logo {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .sectionThree .sectionThree-logo .sectionThree-logo-img {
      width: 100%;
      text-align: center;
      margin-bottom: 5%;
      z-index: 2; }
      .sectionThree .sectionThree-logo .sectionThree-logo-img img {
        width: 30%; }
    .sectionThree .sectionThree-logo .sectionThree-logo-social {
      width: 100%;
      text-align: center;
      margin-bottom: 10%;
      z-index: 2; }
      .sectionThree .sectionThree-logo .sectionThree-logo-social span {
        padding: 0 2%; }
    .sectionThree .sectionThree-logo hr {
      width: 90%; }
    .sectionThree .sectionThree-logo .pattern-footer-mobil {
      position: absolute;
      top: 0;
      left: 0%;
      width: 100%;
      height: 60%;
      z-index: 1; }
    .sectionThree .sectionThree-logo .pattern-footer-desk {
      display: none; }
  .sectionThree .container {
    width: 100%;
    display: grid;
    grid-template: 25% 25% 25% 25% / 100%; }
    .sectionThree .container .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      font-family: "Karla", sans-serif; }
      .sectionThree .container .item h5 {
        font-size: 1.2rem;
        margin-bottom: 6%;
        color: #95a9c6; }
      .sectionThree .container .item a {
        margin-top: 1%;
        font-size: 1.2rem;
        text-decoration: none;
        color: black;
        font-weight: bold; }
  @media (min-width: 480px) {
    .sectionThree {
      height: 80vh;
      min-width: 680px;
      grid-template: 50% 50% / 100%; }
      .sectionThree .container {
        width: 100%;
        display: grid;
        grid-template: 50% 50% / 50% 50%; } }
  @media (min-width: 768px) {
    .sectionThree {
      min-width: 900px; } }
  @media (min-width: 1024px) {
    .sectionThree {
      min-width: 1200px;
      height: 50vh;
      padding: 0 8%; }
      .sectionThree .sectionThree-logo {
        flex-direction: row;
        border-bottom: 2px solid #ebebeb; }
        .sectionThree .sectionThree-logo .sectionThree-logo-img {
          width: 100%;
          text-align: left;
          margin-bottom: 0; }
          .sectionThree .sectionThree-logo .sectionThree-logo-img img {
            width: 28%; }
        .sectionThree .sectionThree-logo .sectionThree-logo-social {
          width: 100%;
          text-align: right;
          margin-bottom: 0; }
          .sectionThree .sectionThree-logo .sectionThree-logo-social span {
            padding: 0 1%; }
        .sectionThree .sectionThree-logo hr {
          display: none; }
      .sectionThree .container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        margin-top: 5%; } }
  @media (min-width: 1440px) {
    .sectionThree {
      position: relative;
      min-width: 1490px; }
      .sectionThree .sectionThree-logo {
        flex-direction: row; }
        .sectionThree .sectionThree-logo .sectionThree-logo-img {
          width: 100%;
          text-align: left;
          margin-bottom: 0; }
          .sectionThree .sectionThree-logo .sectionThree-logo-img img {
            width: 20%; }
        .sectionThree .sectionThree-logo .pattern-footer-mobil {
          display: none; }
        .sectionThree .sectionThree-logo .pattern-footer-desk {
          display: block;
          position: absolute;
          top: 0;
          left: -10%; }
      .sectionThree .container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: flex-start;
        margin-top: 3%; }
        .sectionThree .container .item {
          flex-direction: column;
          align-items: flex-start;
          margin-right: 20%;
          width: 25%; }
          .sectionThree .container .item h5 {
            font-size: 1rem;
            margin-bottom: 6%;
            color: #95a9c6; }
          .sectionThree .container .item a {
            margin-top: 3%;
            width: 100%;
            font-size: 0.8rem;
            text-decoration: none;
            color: black;
            font-weight: bold; } }

.attribution {
  width: 100%;
  min-width: 375px;
  text-align: center;
  font-family: "Karla", sans-serif;
  font-weight: bold;
  color: black;
  background-color: #fafafa;
  padding: 1.5% 0; }
  @media (min-width: 480px) {
    .attribution {
      min-width: 680px; } }

/*# sourceMappingURL=style.css.map */
