@import "variables";

.sectionTwo {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 0 8%;
    display: grid;
    grid-template: 30% 35% 35% / 100%;
    .decoLeft{
        width: 8%;
        position: absolute;
        top: -15%;
    }
    .heading {
        margin-top: 6%;
        hr {
            width: 12%;
            margin-bottom: 3%;
        }
        h2 {
            color: $btnBorder;
            font-family: $headings;
            font-size: 3rem;
        }
    }
    .container {
        display: grid;
        grid-template: 100% / 33.3% 33.3% 33.3%;
        .item {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            font-family: $general;
            padding: 0 5%;
            span {
                margin-bottom: 8%;
            }
            h4 {
                font-family: $headings;
                font-weight: bolder;
            }
            p {
                color: $text-general-color;
                margin-top: 3%;
                text-align: justify;
                font-size: 0.9rem;
            }
        }
    }
    .banner {
        position: relative;
        height: 70%;
        background-color: $primary-color;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 8%;
        overflow: hidden;
        h2 {
            width: 50%;
            color: $headings-color;
            font-family: $headings;
            font-size: 3rem;
        }
        a {
            text-decoration: none;
            font-family: $general;
            color: $headings-color;
            text-transform: uppercase;
            border: 1px solid $headings-color;
            padding: 0.8% 1.8%;
        }
        img{
            width: 33%;
            position: absolute;
            top: -60%;
            right: 0;
            transform: rotate(-4deg);
        }
    }
}
